# =============================================================================
# Environment Variables - Development
# =============================================================================

# PostgreSQL Database
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
POSTGRES_DB=postgres

# Ports
DB_PORT=5432
ODOO_PORT=8069
ODOO_LONGPOLL_PORT=8072

# Odoo Admin
ODOO_ADMIN_PASSWORD=admin
